"710000":"台湾省",
"n":"台北市",
"n":"高雄市",
"n":"基隆市",
"n":"台中市",
"n":"台南市",
"n":"新竹市",
"n":"嘉义市",
"n":"台北县",
"n":"宜兰县",
"n":"新竹县",
"n":"桃园县",
"n":"苗栗县",
"n":"台中县",
"n":"彰化县",
"n":"南投县",
"n":"嘉义县",
"n":"云林县",
"n":"台南县",
"n":"高雄县",
"n":"屏东县",
"n":"台东县",
"n":"花莲县",
"n":"澎湖县",

"810000":"香港特别行政区",
"n":"中西区",
"n":"东区",
"n":"九龙城区",
"n":"观塘区",
"n":"南区",
"n":"深水区",
"n":"湾仔区",
"n":"黄大仙区",
"n":"油尖旺区",
"n":"离岛区",
"n":"葵青区",
"n":"北区",
"n":"西贡区",
"n":"沙田区",
"n":"屯门区",
"n":"大埔区",
"n":"荃湾区",
"n":"元朗区”,


"820000":"澳门特别行政区”,
"n":"花地玛堂区",
"n":"圣安多尼堂区",
"n":"大堂区",
"n":"望德堂区",
"n":"风顺堂区",
"n":"嘉模堂区",
"n":"圣方济各堂区"