"710000":"台湾省",
"710100":"台北市",
"710200":"新北市",
"710300":"桃园市",
"710400":"台中市",
"710500":"台南市",
"710600":"高雄市",
"710700":"基隆市",
"710800":"新竹市",
"710900":"嘉义市",
"711000":"宜兰县",
"711100":"新竹县",
"711200":"苗栗县",
"711300":"彰化县",
"711400":"南投县",
"711500":"嘉义县",
"711600":"云林县",
"711700":"屏东县",
"711800":"台东县",
"711900":"花莲县",
"712000":"澎湖县",
"712100":"金门县",
"212200":"连江县",
"810000":"香港特别行政区",
"810100":"中西区",
"810200":"湾仔区",
"810300":"东区",
"810400":"南区",
"810500":"油尖旺区",
"810600":"深水埗区",
"810700":"九龙城区",
"810800":"黄大仙区",
"810900":"观塘区",
"811000":"北区",
"811100":"大埔区",
"811200":"沙田区",
"811300":"西贡区",
"811400":"荃湾区",
"811500":"屯门区",
"811600":"元朗区",
"811700":"葵青区",
"811800":"离岛区",
"820000":"澳门特别行政区",
"820100":"花地玛堂区",
"820200":"圣安多尼堂区",
"820300":"大堂区",
"820400":"望德堂区",
"820500":"风顺堂区",
"820600":"嘉模堂区",
"820700":"圣方济各堂区",
"820800":"路氹城"
